<p><span style="font-size: 16pt;">Create stop location CSV</span></p>
<p><span style="font-size: 11pt;">In this notebook we project and clean up the 'df_stop_ID.csv' into a more workable csv file for the purpose of geolocation of public transport stops and stations.</span></p>

In [1]:
# We create a data frame from df_stop_ID.csv
import pandas as pd
df = pd.read_csv('Data\public transport stop ID\df_stop_ID.csv')
df.head()

,id,O,X,Y,U,L,B,p
0,id=A=1,O=Belair. Sacré-Coeur,X=6.113204,Y=49.610280,U=82,L=200403005,B=1,p=1547794313
1,id=A=1,O=Belair. Archiducs,X=6.112341,Y=49.612707,U=82,L=200403002,B=1,p=1547794313
2,id=A=1,O=Belair. Franciscaines,X=6.112970,Y=49.608275,U=82,L=200403007,B=1,p=1547794313
3,id=A=1,O=Belair. Amsterdam,X=6.108188,Y=49.612203,U=82,L=200403001,B=1,p=1547794313
4,id=A=1,O=Belair. Kierch,X=6.107613,Y=49.610702,U=82,L=200403010,B=1,p=1547794313

In [2]:
# We are only interested 'O' for stop names, 'X' for longitude, 'Y' for latitude at the moment so we project and clean the values
# in a new data frame
clean_df = pd.DataFrame({'Latitude': pd.to_numeric(df['Y'].str.replace('Y=', '')),'Longitude': pd.to_numeric(df['X'].str.replace('X=', '')),'Stop/Station Name': df['O'].str.replace('O=', '')})
clean_df.head()

    Latitude  Longitude      Stop/Station Name
0  49.610280   6.113204    Belair. Sacré-Coeur
1  49.612707   6.112341      Belair. Archiducs
2  49.608275   6.112970  Belair. Franciscaines
3  49.612203   6.108188      Belair. Amsterdam
4  49.610702   6.107613         Belair. Kierch

In [3]:
# We can now create a csv file to work with it later
clean_df.to_csv('Data\stop_geo_params.csv', index=False, header=True)
pd.read_csv('Data\stop_geo_params.csv', nrows=5)

    Latitude  Longitude      Stop/Station Name
0  49.610280   6.113204    Belair. Sacré-Coeur
1  49.612707   6.112341      Belair. Archiducs
2  49.608275   6.112970  Belair. Franciscaines
3  49.612203   6.108188      Belair. Amsterdam
4  49.610702   6.107613         Belair. Kierch